@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Montserrat:wght@600&family=Open+Sans:wght@600&display=swap");
/*!---CSS-RESET---*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/*!---CSS-RESET---*/
/*!---LANDİNG-PAGE-TAYYİP---*/
.landingPageTayyip {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #272d37;
}
/*!---TYP-PAGE-HEADER---*/
/*?-------------------------------------------?*/

.typPageHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  padding: 20px;
  top: 0;
  background-color: #f8f9fb;
  border-bottom: 1px solid #eaebf0;
  z-index: 10;
}

/*?-------------------------------------------?*/
.typPageHeader a {
  color: #272d37;
  font-weight: bold;
}

.typLogoLinks {
  display: flex;
  align-items: center;
}
.linksAndSignAndHamburger
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.typLinks
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.typLinksHead {
  display: flex;
  flex-direction: row;
  z-index: 1;
  transition: 0.5s;
  gap: 32px;
}
.typLinksHead li a
{
  transition: 0.3s;
  border-radius: 6px;
}
.typLinksHead a
{
  padding: 20px;
}
.typLinksHead li a:hover
{
  color: rgb(0, 255, 255);
  box-shadow: 0px -5px 0px #00fbff inset,
  500px 0 0 rgba(244, 241, 241, 0.986) inset;
  padding: 20px 40px 20px 40px;
}

.typSign {
  display: flex;
  align-items: center;
}
.typSign .typSignUp {
  color: #437ef7;
  border-radius: 6px;
}
.typSign .typLogin {
  color: white;
  background-color: #437ef7;
  padding: 12px 18px;
  border-radius: 6px;
}
/*!---TYP-HERO-CONTAİNER---*/
/*?-------------------------------------------?*/
/*!---TYP-HERO-CONTENT---*/
.typHeroContainer
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 250px;
  position: relative;
  padding: 65px;
  background-color: #f8f9fb;
}
/*!---TYP-HERO-CONTENT---*/
/*?-------------------------------------------?*/
/*!---TYP-LEFT-HERO-BOX---*/
.typLeftHeroBox
{
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}
.typLeftBoxHeader
{
  margin-bottom: 32px;
  margin-top: 75px;
  font-size: 30px;
  font-weight: 700;
  line-height: 70px;
}
.left-text-box
{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.typCheckBox
{
  background-color: #437ef7;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  position: relative;
}

.typTextBox
{
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.check--one
{
  position: relative;
}
.check--two
{
  position: relative;
}
.check--three
{
  position: relative;
}
#typCheck
{
  color: #ffffff;
  position: absolute;
  right: 7px;
}
.typinput
{
  display: flex;
  align-items: center;
}
.typinputBoxButon
{
  padding-inline: 0;
}
.typinputBoxButon a
{
  background-color: #437ef7;
  border-radius: 0px 6px 6px 0px;
  padding: 13px;
  padding-inline: 13px;
}
#typSubmitButon
{
  color: #ffffff;
}
/*!---TYP-LEFT-HERO-BOX---*/



/*!---TYP-RİGHT-HERO-BOX---*/
.typRightHeroBox
{
  position: relative;
}
.card-box-content
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 25px;
  max-width: 511px;
  max-height: 511px;
}
.typCardBox
{
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: 10px 10px 2px 0px rgba(16, 24, 40, 0.04);
  min-width: 243px;
  min-height: 243px;
  border-radius: 30px;
  gap: 5px;
  z-index: 2;
}
.typCardBox h4 , h1
{
  text-align: center;
}
.typCardBox h4
{
  color: #5F6D7E;
}
.typCardiconBox
{
  position: absolute;
  justify-content: center;
  padding: 15px;
  padding-inline: 15px;
}

.bank-card-items .typiconBox{
  background-color: #F04438;
}
.wallet-card-items .typiconBox{
  background-color: #5DC264;
}
.credi-card-items .typiconBox{
  background-color: #437ef7;
}
.pie-card-items .typiconBox{
  background-color: #FFAE43;
}
.bank-card-items,
.wallet-card-items,
.credi-card-items,
.pie-card-items{
  margin-top: 50px;
}

.typiconBox
{
  width: 52px;
  height: 52px;
  border-radius: 50px;
  background-color: #5DC264;
  position: relative;
  left: 95px;
}

.typBlueDot
{
  z-index: 1;
  position: absolute;
  bottom: 440px;
  left: -30px;
}
.typBlueClaw
{
  z-index: 3;
  position: absolute;
  bottom: -30px;
  right: 0;
}
.typHeart
{
  z-index: 3;
  position: absolute;
  top: 220px;
  right: 220px;
}
/*!---TYP-RİGHT-HERO-BOX---*/
/*!---TYP-HERO-CONTAİNER---*/
/*?-------------------------------------------?*/
/*!---TYP-FEATURES-CONTAİNER---*/
.typFeaturesContainer
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 150px;
  padding: 70px;
}
.typFeaturesitems
{
  display: flex;
  align-items: center;
  gap: 16px;
}
.typFeaturesLogoBox
{
  background-color: #F5FAFF;
  min-width: 48px;
  min-height: 48px;
  border-radius: 50px;
  position: relative;
}
.typFeaturesLogo
{
  position: absolute;
  top: 8px;
  left: 8px;
}
typFeaturesTextBox
{
 display: flex;
 flex-direction: column;
 min-width: 280px;
 min-height: 48px;
}
/*!---TYP-FEATURES-CONTAİNER---*/
/*?-------------------------------------------?*/
/*!---TYP-LEFT-TO-RİGHT-CONTAİNER---*/
.typLeftToRightContainer
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 64px;
  padding: 70px;
}
.typLeftToRightContainer h4 , p
{
  color: #5F6D7E;
}
.typRightBox img
{
  border-radius: 30px;
}
.typCheckBoxNoBack
{
  display: flex;
  flex-direction: column;
}
.typCheckNoBack
{
  color:#437ef7;
}
.typTopText
{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.typTopToText
{
  margin-top: 16px;
}
.typLeftHeadAndText
{
  display: flex;
  flex-direction: column;
  width: 532px;
}
.typLeftRightBox
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 124px;
}
.typLeftText
{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.typLeftHeadAndText
{
  gap: 16px;
}
.typCheckBoxContainer
{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.typCheckNoBack
{
  align-items: center;
}
.typCheckText
{
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.typStartButton
{
  background-color: #437ef7;
  width: 133px;
  height: 46px;
  border-radius: 6px;
  position: relative;
}
.typStartButton a
{
  position: absolute;
  top: 10px;
  left: 18px;
  color: #FFFFFF;
}
/*!---TYP-LEFT-TO-RİGHT-CONTAİNER---*/
/*?-------------------------------------------?*/
/*!---TYP-RİGHT-TO-LEFT-CONTAİNER---*/
.typRightToLeftContainer
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 64px;
  padding: 70px;
  background-color: #f8f9fb;
}
.typRightToLeftContainer h4 , p
{
  color: #5F6D7E;
}
.typRightLeftBox
{
  display: flex;
  flex-direction: row;
}
.typLeftBox img
{
  border-radius: 30px;
}
.typRightHeadAndText
{
  display: flex;
  flex-direction: column;
  width: 650px;
  gap: 16px;
}
.typRightLeftBox
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 124px;
}
.typRightText
{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
/*!---TYP-RİGHT-TO-LEFT-CONTAİNER---*/
/*?-------------------------------------------?*/
/*!---TYP-TESTİMONİAL-CONTAİNER---*/
.typTestimonialContainer
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3971E7;
  padding: 64px;
}
.typTestimonialContainer
{
  color: #FFFFFF;
}
.typTopToTestimonialText h4
{
  color: #B1CCFB;
}
.typTestimonialCardBox
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding: 64px;
}
.typAvatarCardBox
{
  background-color: #437EF7;
  width: 280px;
  height: 216px;
  border-radius: 20px;
  position: relative;
}
.typAvatarCardBox p , a 
{
  color: #ffffff;
}
.typAvatarAndDescription
{
  display: flex;
  position: absolute;
  gap: 75px;
  left: 20px;
  top: 10px;
  align-items: center;
}
.typAvatarAndDescription h5
{
  color: #FFFFFF;
}
.typAvatarName h6
{
  color: #ffffff;
}
.typAvatarText
{
  position: absolute;
  width: 248px;
  height: 96px;
  top: 60px;
  left: 20px;
  gap: 30px;
}
.typAvatarAbout
{
  display: flex;
  gap: 5px;
}

.typTestimonialBottom a
{
  background-color: #437EF7;
  border-radius: 10px;
  padding: 15px;
  padding-inline: 20px;
}
.typTestimonialBottomLink
{
  top: 10px;
  left: 20px;
}
/*!---TYP-TESTİMONİAL-CONTAİNER---*/
/*?-------------------------------------------?*/
/*!---TYP-BLOG-POST-CONTAİNER---*/
.typBlogPostContainer
{
  padding: 64px;
}
.typBlogTopToText h4
{
  color: #5F6D7E;
}
.typBlogPostContent
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  padding: 64px;
}
.typBlogPostContentRightBox
{
  display: flex;
  flex-direction: column;
}
.typBlogPostLeft
{
  display: flex;
  flex-direction: column;
  width: 588px;
  gap: 16px;
}
.typBlogPostRight
{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.typRightPostBox
{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.typRightToLeftPostBox
{
  display: flex;
  flex-direction: column;
}

/*!---TYP-BLOG-POST-CONTAİNER---*/
/*?-------------------------------------------?*/
/*!---TYP-LOGO-SECTİON-CONTAİNER---*/
.typLogoSectionContainer
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.typLogoSectionTopText h4
{
  color: #5F6D7E;
}
.typLogoSectionTopText
{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.typLogoSectionTopToText
{
  text-align: center;
}
.typLogoSection
{
  display: flex;
  flex-direction: row;
  gap: 64px;
  padding: 64px;
}
/*!---TYP-LOGO-SECTİON-CONTAİNER---*/
/*?-------------------------------------------?*/
/*!---TYP-CALL-TO-ACTİON-CONTAİNER---*/
.typCallToActionContainer
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px;
  gap: 30px;
}
.typCallToph4 h4
{
  color: #3971E7;
}
.typCallinput
{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.typCallinputBoxButon
{
    background-color: #437ef7;
    padding: 11px;
    border-radius: 0px 6px 6px 0px;
}
#typCallSubmitButon
{
  color: #ffffff;
  top: 10px;
  right: 17px;
}
.typCallCheckText
{
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  padding: 32px;
}
.typCallTextBox
{
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.typCallCheckBox
{
  background-color: #437ef7;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  position: relative;
}
#typCallCheck
{
  color: #ffffff;
  position: absolute;
  right: 7px;
}
/*!---TYP-CALL-TO-ACTİON-CONTAİNER---*/
/*?-------------------------------------------?*/

/*!---TYP-PAGE-HEADER---*/

/*!---TYP-FOOTER---*/
.typFooter {
  position: relative;
  bottom: 0;
  padding: 94px;
  background-color: #151b28;
  display: flex;
  flex-direction: column;
  gap: 30px;

  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #5F6D7E;
}
.typFooter a {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #5F6D7E;
}
.typFooterTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.typFooterLinks {
  display: flex;
  flex-direction: row;
  gap: 48px;
  position: relative;
}
.typFooterSocialLogo {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  position: relative;
}
.typFooterBorderBox {
  background-color: #a5acba;
  border: 1px solid;
}

.typFooterBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}
.typFooterBottomLeft {
  display: flex;
  flex-direction: row;
}
.typFooterBottomLeft li {
  color: #a5acba;
}
.typFooterBottomRight {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.typFooterBottomRight a {
  color: #a5acba;
}
/*!---TYP-FOOTER---*/
/* Hamburger-Menu-responsive */

.hamburger
{
  position: relative;
  width: 30px;
  height: 5px;
  background: #ff8400;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger:before,
.hamburger:after
{
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #ffc400;
  border-radius: 10px;
  transition: 0.3s;
}
.hamburger:before
{
  top: -10px;
  width: 20px;
}
.hamburger:after
{
  top: 10px;
  width: 25px;
}
.toggle-menu
{
  position: absolute;
  width: 30px;
  height: 100%;
  padding-inline: 20px;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.hamburger,.toggle-menu
{
  display: none;
}
.typLinks input:checked ~ .hamburger
{
  background: transparent;
}
.typLinks input:checked ~ .hamburger:before
{
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.typLinks input:checked ~ .hamburger:after
{
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.typLinks input:checked ~ .typLinksHead{
  right: 0;
}
@media screen and (max-width: 1537px)
{
  .hamburger,.toggle-menu{
    display: block;
    bottom: -10px;
  }

  .typLinksHead{
    justify-content: start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    right: -300px;
    background: #ffffff;
    width: 300px;
    height: 100%;
    padding-inline: 40px;
    padding-top: 65px;
  }

  .links-and-hamburger
  {
    display: flex;
    flex-direction: column;
    bottom: 10px;
  }
  .typSign{
    display: flex;
    flex-direction: column;
  }
  .typLogin
  {
    display: flex;
    right: 20px;
  }
  .typLinkshead li{
    width: 100%;
  }
  .typLinkshead li a,
  .typLinkshead li a:hover{
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(243, 199, 42, 0.986) inset;
  }
/* Hamburger-Menu-responsive */
}
@media screen and (min-width:1440px) {
  .typPageHeader
  {
    padding-inline: 160px;
  }
}
@media screen and (max-width: 1280px)
{
  /* hero-container-responsive */
  .typHeroContainer
  {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .typiconBox img
  {
    min-width: 23px;
    min-height: 23px;
  }
  .left-text-box
  {
    display: flex;
    justify-content: center;
  }
  .typCardBox
  {
    
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    align-items: center;
    box-shadow: 10px 10px 2px 0px rgba(16, 24, 40, 0.04);
    width: 50px;
    height: 50px;
    border-radius: 30px;
    gap: 5px;
    z-index: 2;
    position: relative;
  }
  .card-box-content
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .typRightHeroBox
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .bank-card-items .typiconBox{
    background-color: #F04438;
  }
  .wallet-card-items .typiconBox{
    background-color: #5DC264;
  }
  .credi-card-items .typiconBox{
    background-color: #437ef7;
  }
  .pie-card-items .typiconBox{
    background-color: #FFAE43;
  }
  .bank-card-items,
  .wallet-card-items,
  .credi-card-items,
  .pie-card-items{
    margin-top: 100px;
  }

  .typiconBox
  {
    width: 42px;
    height: 42px;
    border-radius: 50px;
    background-color: #5DC264;
    position: absolute;
    left: 100px;
    bottom: 150px;
  }
  .typCardiconBox
  {
    position: absolute;
    justify-content: center;
    padding: 9px;
    padding-inline: 9px;
  }
  .typBlueDot
  {
    z-index: 1;
    position: absolute;
    bottom: 425px;
    left: -28px;
  }
  .typBlueClaw
  {
    z-index: 3;
    position: absolute;
    bottom: -25px;
    right: -33px;
  }
  .typHeart
  {
    z-index: 3;
    position: absolute;
    top: 220px;
    right: 222px;
  }
  /* hero-container */

  /* features-container-responsive*/

  .typFeaturesContainer
  {
    display: grid;
  }

  /* features-container-responsive*/

  /* left-to-right-container-responsive*/
  .typLeftRightBox
  {
    display: grid;
    align-items: center;
  }
  /* left-to-right-container-responsive*/

  /* right-to-left-container-responsive*/
  .typRightLeftBox
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-inline: 280px; */
    /* grid-template-columns: 1fr; */
  }
  /* right-to-left-container-responsive*/
  /* testimonial */
  .typTestimonialCardBox
  {
    grid-template-columns: 1fr 1fr;
  }
  /* testimonial */
  /* blog-post-container-responsive*/
  .typBlogPostContent
  {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
  }
  /* blog-post-container-responsive*/

  /* logo-section-container-responsive*/
  .typLogoSection
  {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* logo-section-container-responsive*/

  /* call-to-action-container-responsive*/
  .typCallCheckText
  {
    display: grid;
  }
  /* call-to-action-container-responsive*/

  /* footer-responsive*/
  .typFooterTop {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .typFooterBottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
    /* footer-responsive*/
}
@media screen and (max-width: 768px)
{
  /* hero-container-responsive */
  .landingPageTayyip
  {
    font-size: 16px;
  }
  .typLeftBoxHeader
  {
    width: 340px;
  }
  .typinput {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .typinputBox img {
    border-radius: 6px;
  }
  .typinputBoxButon a {
    background-color: #437ef7;
    padding: 11px;
    padding-inline: 140px;
    
  }
  .typinputBoxButon a
  {
    border-radius: 6px 6px 6px 6px;
  }
  .typHeroContainer
  {
    display: grid;
    grid-template-columns: 1fr;
    gap: 90px;
  }
  .typiconBox img
  {
    min-width: 20px;
    min-height: 20px;
  }
  .typBlueDot img
  {
    max-width: 60%;
    max-height: 60%;
  }
  .typBlueClaw img
  {
    max-width: 60%;
    max-height: 60%;
  }
  .typHeart img
  {
    max-width: 80%;
    max-height: 80%;
  }
  .left-text-box
  {
    display: flex;
    justify-content: center;
  }
  .typCardBox
  {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    align-items: center;
    box-shadow: 10px 10px 2px 0px rgba(16, 24, 40, 0.04);
    min-width: 140px;
    min-height: 140px;
    border-radius: 30px;
    gap: 5px;
    z-index: 2;
    position: relative;
  }
  .card-box-content
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .typRightHeroBox
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 11px;
  }
  .bank-card-items .typiconBox{
    background-color: #F04438;
  }
  .wallet-card-items .typiconBox{
    background-color: #5DC264;
  }
  .credi-card-items .typiconBox{
    background-color: #437ef7;
  }
  .pie-card-items .typiconBox{
    background-color: #FFAE43;
  }
  .bank-card-items,
  .wallet-card-items,
  .credi-card-items,
  .pie-card-items{
    margin-top: 50px;
  }

  .typiconBox
  {
    width: 31px;
    height: 31px;
    border-radius: 50px;
    background-color: #5DC264;
    position: absolute;
    left: 55px;
    bottom: 95px;
  }
  .typCardiconBox
  {
    position: absolute;
    justify-content: center;
    padding: 5px;
    padding-inline: 5px;
  }
  .typBlueDot
  {
    z-index: 1;
    position: absolute;
    bottom: 250px;
    left: -25px;
  }
  .typBlueClaw
  {
    z-index: 3;
    position: absolute;
    bottom: -13px;
    right: -36px;
  }
  .typHeart
  {
    z-index: 3;
    position: absolute;
    top: 126px;
    right: 112px;
  }
  /* hero-container-responsive */

  /* features-container-responsive*/

  .typFeaturesContainer
  {
    display: grid;
  }

  /* features-container-responsive*/

  /* left-to-right-container-responsive*/
  .typLeftRightBox
  {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .typLeftBox img
  {
    max-width: 300px;
    max-height: 300px;
  }
  .typLeftHeadAndText
  {
    width: auto;
  }
  /* left-to-right-container-responsive*/

  /* right-to-left-container-responsive*/
  .typRightLeftBox
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .typRightBox img
  {
    max-width: 300px;
    max-height: 300px;
  }
  .typRightHeadAndText
  {
    width: auto;
  }
  /* right-to-left-container-responsive*/
  /* testimonial-responsive */
  .typTestimonialCardBox
  {
    grid-template-columns: 1fr;
  }
  /* testimonial-responsive */
  /* blog-post-container-responsive*/
  .typBlogPostContent
  {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .typBlogPostLeft {
    display: flex;
    flex-direction: column;
    width: 340px;
    bottom: 50px;
  }
  .typRightPostBox {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .typLeftPostPicture img
  {
    width: 330px;
    height: 183px;
  }
  .typLeftPostTextHead
  {
    width: 340px;
  }
  .typLeftPostText
  {
    width: 340px;
  }
  .typRightToLeftPostBox
  {
    width: 340px;
  }
  /* blog-post-container-responsive*/

  /* logo-section-container-responsive*/
  .typLogoSection
  {
    display: grid;
    grid-template-columns: 1fr;
  }
  .typLogoSectionTopToText {
    text-align: center;
    width: 350px;
  }
  /* logo-section-container-responsive*/

  /* call-to-action-container-responsive*/
  .typCallCheckText
  {
    display: grid;
  }
  .typCallinput {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .typCallinputBox img {
    border-radius: 6px;
  }
  .typCallinputBoxButon a {
    background-color: #437ef7;
    padding: 11px;
    padding-inline: 150px;
    
  }
  .typCallinputBoxButon
  {
    border-radius: 6px 6px 6px 6px;
  }
  /* call-to-action-container-responsive*/

  /* footer-responsive*/
  .typFooterTop {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .typFooterBottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .typFooterLinks {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    position: relative;
  }
    /* footer-responsive*/
}
@media screen and (max-width: 450px)
{
  /* testimonial-responsive */
  .typTestimonialCardBox
  {
    grid-template-columns: 1fr;
    width: 340px;
    margin-right: 60px;
  }
  /* testimonial-responsive */
  /* call-container-responsive */
  .typCallCheckText {
    gap: 40px;
    align-items: center;
    padding: 0;
  }
  /* call-container-responsive */
}
/*!---LANDİNG-PAGE-TAYYİP---*/

/*!---LOGİN-TAYYİP---!*/
.typLoginPage
{
  display: flex;
  flex-direction: column;
  background-color: #f8f9fb;
  min-width: 1440px;
  min-height: 925px;
}

.typLoginPageHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 20px;
  top: 0px;
  background-color: #f8f9fb;
  border-bottom: 1px solid #eaebf0;
  z-index: 10;

  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #272d37;
}
.typLoginPageHeader a {
  color: #272d37;
  font-weight: bold;
}

.typLoginLogo {
  display: flex;
  flex-direction: row;
}
.typLoginLogo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 64px;
  margin-left: 130px;
}
.typLoginLinks
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.typLoginLinksHead {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.typSign {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.typSign .typSignUp {
  color: #437ef7;
}
.typSign .typLogin {
  color: white;
  background-color: #437ef7;
  padding: 12px 18px;
  border-radius: 6px;
}
.typLoginContainer
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 1440px;
  min-height: 814px;
}
.typLoginLeft img
{
  width: 992px;
  height: 840px;
}
.typLoginRight
{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 992px;
  height: 840px;
  gap: 32px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #272D37;
}
.typLoginRightBox
{
  width: 424px;
  margin-left: 239px;
  position: relative;
}
.typLoginRightBox a
{
  color: #272D37;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
}
.typLoginRightH1
{
  margin-top: 148px;
}
.typLoginSignGoogle
{
  display: flex;
  align-items: center;
  position: relative;
  width: 424px;
  height: 46px;
  border-radius: 5px;
  border: 1px solid var(--neutral-700, #DAE0E6);
  background: var(--base-white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.typLoginSignGoogleBox
{
  display: flex;
  gap: 16px;
  position: absolute;
  left: 100px;
}
.typLoginMailTop
{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.typLoginSignMailLine
{
  width: 90px;
  height: 1px;
  
  background-color: #EAEBF0;
}
.typLoginMailBox
{
  display: flex;
  align-items: center;
  position: relative;
  width: 424px;
  height: 46px;
  border-radius: 5px;
  border: 1px solid var(--neutral-700, #DAE0E6);
  background: var(--base-white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.typLoginMailBox h3
{
  position: absolute;
  left: 10px;
  color: #919BA7;
}
.typLoginMailPasswordBox
{
  display: flex;
  align-items: center;
  position: relative;
  width: 424px;
  height: 46px;
  border-radius: 5px;
  border: 1px solid var(--neutral-700, #DAE0E6);
  background: var(--base-white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.typLoginMailPasswordBox h3
{
  position: absolute;
  left: 10px;
  color: #919BA7;
}
.typKeepMeLoggedCheckBox
{
  font-weight: bold;
  color: #272D37;
}
.typKeepMeLogged
{
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.typKeepMeLoggedForgotPassword a
{
  color: #437EF7;
}
.typLoginButton
{
  position: relative;
  width: 424px;
  height: 46px;
  background-color: #437EF7;
  border-radius: 6px;
}
.typLoginButtonText a
{
  position: absolute;
  top: 8px;
  left: 190px;
  font-weight: 600;
  color: #FFFFFF;
}
.typRegister
{
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.typRegisterText h3
{
  color: #5F6D7E;
}
.typRegisterButton a
{
  color: #437EF7;
}
/*!---LOGİN-TAYYİP---!*/

/*!---SİGNUP-TAYYİP---!*/
.typSignUpPage
{
  display: flex;
  flex-direction: column;
  background-color: #151B28;
}

.typSignUpPageHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 20px;
  top: 0px;
  background-color: #151B28;
  border-bottom: 1px solid #2E3545;
  z-index: 10;

  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #FFFFFF;
}
.typSignUpPageHeader a {
  color: #FFFFFF;
  font-weight: bold;
}

.typSignUpLogo {
  display: flex;
  flex-direction: row;
}
.typSignUpLogo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 64px;
}
.typSignUpLinks
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.typSignUpLinksHead {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.typSign {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.typSign .typSignUp {
  color: #437ef7;
}
.typSign .typLogin {
  color: white;
  background-color: #437ef7;
  padding: 12px 18px;
  border-radius: 6px;
}
.typSignUpContainer
{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}
.typSignUpRight img
{
  right: 0;
  width: 100%;
}
.typSignUpLeft
{
  display: flex;
  flex-direction: column;
  position: relative;
  left: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #FFFFFF;
}
.typSignUpLeftBox
{
  position: relative;
}
.typSignUpLeftBox a
{
  color: #F9F9F9;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
}
.typSignUpLeftH1
{
  margin-top: 148px;
}
.typSignUpSignGoogle
{
  display: flex;
  align-items: center;
  position: relative;
  width: 424px;
  height: 46px;
  border-radius: 5px;
  border: 1px solid var(--gray-300, #2E3545);
  background: var(--gray-600, #2C3444);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.typSignUpSignGoogleBox
{
  display: flex;
  gap: 16px;
  position: absolute;
  left: 100px;
}
.typSignUpMailTop
{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.typSignUpSignMail h3
{
  color: #F9F9F9;
}
.typSignUpSignMailLine
{
  width: 90px;
  height: 1px;
  
  background-color: #252D3C;
}
.typSignUpMailBox
{
  display: flex;
  align-items: center;
  position: relative;
  width: 424px;
  height: 46px;
  border-radius: 6px;
  border: 1px solid var(--gray-300, #2E3545);
  background: var(--gray-600, #2C3444);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.typSignUpMailBox h3
{
  position: absolute;
  left: 10px;
  color: #A5ACBA;
}
.typSignUpMailPasswordBox
{
  display: flex;
  align-items: center;
  position: relative;
  width: 424px;
  height: 46px;
  border-radius: 6px;
  border: 1px solid var(--gray-300, #2E3545);
  background: var(--gray-600, #2C3444);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.typSignUpMailPasswordBox h3
{
  position: absolute;
  left: 10px;
  color: #A5ACBA;
}
.typSignUpKeepMeLoggedCheckBox
{
  font-weight: bold;
  color: #F9F9F9;
}
.typKeepMeLogged
{
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.typKeepMeLoggedForgotPassword a
{
  color: #437EF7;
}
.typSignUpButton
{
  position: relative;
  width: 424px;
  height: 46px;
  background-color: #437EF7;
  border-radius: 6px;
}
.typLoginButtonText a
{
  position: absolute;
  top: 8px;
  left: 190px;
  font-weight: 600;
  color: #FFFFFF;
}
.typRegister
{
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.typRegisterText h3
{
  color: #5F6D7E;
}
.typRegisterButton a
{
  color: #437EF7;
}
/*!---SİGNUP-TAYYİP---!*/

/*!---BUSE---*/

.blog-content h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter";
  color: #272d37;
}
.blog-container{
  display: flex;
}
.blog-button-yazi span{
  display: inline-block;
  background-color: #F7F7F8;
  border-radius: 5px;
  color:  #272D37;
  font-family: Arial, Helvetica, sans-serif;
  gap: 5px;
  padding: 4px 12px;
  align-items: center;
}
.blog-content{
 display: grid;
}
.blog-posts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:24px;
  margin-bottom: 40px;

}
.blog-post-item{
  box-shadow: 0px 8px 24px rgba(40, 41, 61, 0.08);
  border-radius: 6px;
  padding: 16px;
}
.blog-post-item img{
  margin-bottom: 10px;
}

.blog-post-item p{
  margin-bottom: 0;
  color: #5F6D7E;
}
.blog-button{
  display: flex;
  justify-content: center;

}


/*---Pricing baslangic---*/
.pricing-container h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter";
  color: #272d37;
}


.pricing-container p{
  color: #437EF7;
  text-align: center;
  font-size: 14px;
  font-family: Inter;
  font-weight: 600;
}
.pricing-container h1{
  display: flex;
  flex-direction: column;
   color:  #272D37;
  text-align: center;
  font-size: 52px;
  font-family: Inter;
  font-weight: 700;

}
.pricing-button-yazi span{
  display: inline-block;
  flex-direction: column;
  background-color: #F7F7F8;
  border-radius: 5px;
  color:  #272D37;
  gap: 5px;
  padding: 10px 16px;
  align-items: center;

}

.pricing-posts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:15px;
  margin-bottom: 32px;
  border: 1px solid (#EAEBF0);

}
.pricing-post{
  box-shadow:0px 1px 2px 0px rgba(16, 24, 40, 0.04);;
  border-radius: 6px;
  padding:12px;
  color: #ffffff;

}
.solid{
  border-top: 1px solid #EAEAEA;
}
.buynow{
  display: flex;
  justify-content: center;
}
.pricing-post a{
  color: #272D37;
}
.pricing-post p{
  color:#5F6D7E;
}
.pricing-yazi h2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-yazi p{
  color: #5F6D7E;
  text-align: center;
}

.pricing-ikon{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:15px;
  margin-bottom: 40px;
  border: 1px solid (#EAEBF0);

}
.pricing-ikon-yazi{
  box-shadow:0px 1px 2px 0px rgba(16, 24, 40, 0.04);;
  border-radius: 6px;
  padding:12px;
  color: #ffffff;

}
.pricing-ikon-yazi p{
  color:#5F6D7E;
}
.pricing-background{
  display: flex;
  margin-bottom: 0;
  padding: 64px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  background-color: #151B28;
}
.pricing-back-yazi h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #EAEBF0;

}
.pricing-back-yazi p{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #A5ACBA;
}
.pricing-cards h4{
  color: #F9F9F9;
}
.pricing-orta{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 221px;
}

.solid{
  border-top: 1px solid #EAEAEA;
}
.pricing-back-tablo{
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-self: stretch;
  color: #A5ACBA;
}

.pricing-table-cell{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 221px;
  color: #EAEBF0;
}
.pricing-table-cell p{
  color: #A5ACBA;
  
}
.testimonial{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;

}
.sag-taraf{
  float: right;
  padding: 0px 10px 10px 0px;
}
.buton{
  display: flex;
  justify-content: center;
}
.pricing-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.pricing-header p{
  color: #5F6D7E;
}
.pricing-akkord{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:15px;
  margin-bottom: 40px;
  border: 1px solid (#EAEBF0);
  box-shadow:0px 1px 2px 0px rgba(16, 24, 40, 0.04);;
  border-radius: 6px;
  padding:12px;
  color: #ffffff;
}
.pricing-akkord{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:15px;
  margin-bottom: 40px;
  border: 1px solid (#EAEBF0);
}
.pricing-akkordd{
  box-shadow:0px 1px 2px 0px rgba(16, 24, 40, 0.04);;
  border-radius: 6px;
  padding:12px;
  color: #ffffff;

}
.action{
  display: flex;
  height: 290px;
  flex-direction: column;
  justify-content: center;
  background-color: #2B63D9;
}
.action h2{
  color: #F7F7F8;
  text-align: center;

}
.sign{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*---Pricing bitis---*/

/*!---BUSE---*/

/*!---BUSRA---*/
/*ABOUT SAYFASI Başladı*/
.aboutHero{
  background-color: #F8F9FB;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutHeroContainer{
  width: 700px;
  text-align: center;
  font-size: 18px;
}
.aboutHeroContainerh6,.aboutHeroContainerh1,.aboutHeroContainerp{
  margin-bottom: 15px;
}
.aboutHeroContainerh6 h6{
  color: blue;
}
.aboutHeroContainerh1 h1{
  font-weight: bold;
  Line-height: 45px;
}
.aboutHeroContainerp p{
  color:#5F6D7E
}
/*hero bitiş*/
.aboutFeatures{
  display: flex;
  background: #ffffff;
  justify-content: center;
  height: 400px;
  flex-direction: column;

}
.blockHeader{
  height: 80px;
  color: #5F6D7E;
  text-align: center;
  line-height: 40px;
  gap: 12px;
}

.yuvarlak img{
  background-color: rgba(42, 42, 243, 0.986);
  border-radius: 50%;
}
.aboutContent{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 35px;
}
.featuresbase{
  width: 350px;
  color: #5F6D7E;
}
/* features bitiş*/

/* leftRoRight başlangıç*/
.aboutLeftToRight{
  display: flex;
  justify-content: center;
  gap: 40px;
  background: #FFFFFF;

}
.aboutLeftToRightContent{
  display: flex;
  width: 500px;
  height: 500px;
  align-items: center;
  color: #5F6D7E;
  line-height: 35px;

}
.LeftRightPhoto{
  width: 500px;
  height: 400px;
}
.tik{
  list-style-type:none;
  background: url(../img/BusraResim/check.svg) left center no-repeat;
  padding:5px 0px 5px 25px;
}
/*lefttoright bitiş*/

.aboutTeamSection{
  margin-top: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.aboutBlockHeader{
  width: 750px;
  text-align:center;
  color: #5F6D7E;
}
.aboutTeamSectionContent{
  padding-top: 40px;
  height: 400px;
  width: 1200px;
  display: flex;
  justify-content: space-evenly;
  top: 20px;
}
.contentTeamMemberBase{
  width: 300px;
  height: 350px;
  color: #5F6D7E;
}
.aboutsocialsmedia{
  display: flex;
  gap: 5px;
}
.icon{
  border-radius: 60%;
  background:black ;
}
.iconi{
  border-radius: 30%;
  background: black;
}
/*team section bitti*/

.aboutWebLabel{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.AboutBlockyazi{
  align-self: center;
  width: 700px;
  height: 100px;
  line-height: 25px;
  text-align: center;
  color: #5F6D7E;
}
.aboutWebLabelTable{
  align-self: center;
  width: 900px;
  color: #5F6D7E;
}
.tabelheadersection{
  display: flex;
  width: 900px;
  height: 50px;
  border: 1px solid #EAEBF0;
  justify-content: space-between;
}
.tabelsection2{
  display: flex;
  width: 900px;
  height: 50px;
  border: 1px solid #EAEBF0;
  justify-content: space-between;
}
.tabelsectionright2{
  display: flex;
  gap: 10px;
}
.little{
  height: 20px;
}
.tabelsection3{
  display: flex;
  width: 900px;
  height: 50px;
  border: 1px solid #EAEBF0;
  justify-content: space-between;
}
.tabelsectionright3{
  display: flex;
  gap: 10px;
}
.tabelsection4{
  display: flex;
  width: 900px;
  height: 50px;
  border: 1px solid #EAEBF0;
  justify-content: space-between;
}
.tabelsectionright4{
  display: flex;
  gap: 10px;
}
.tabelsection5{
  display: flex;
  width: 900px;
  height: 50px;
  border: 1px solid #EAEBF0;
  justify-content: space-between;
}
.tabelsectionright5{
  display: flex;
  gap: 10px;
}
.tabelsection6{
  display: flex;
  width: 900px;
  height: 50px;
  border: 1px solid #EAEBF0;
  justify-content: space-between;
}
.tabelsectionright6{
  display: flex;
  gap: 10px;
}
/*WebLabel bitti*/

.aboutCallToAction{
  margin-top: 50px;
  padding-top: 50px;
  background: #2B63D9;
  display: flex;  
  justify-content: center;
  height: 350px;
  gap: 20px;
}
.aboutCallToActionContent{
  width: 700px;
  text-align: center;
  color: white;
}
.beyazrenk{
  background: white;
  padding: 15px;
  border-radius: 6px;
  color: blue;
  margin-right: 10px;
}
.mavirenk{
  background: blue;
  padding: 15px;
  border-radius: 6px;
  color: white;
}
/*callto action bitti*/
.logoSection{
  background: #2B63D9;
}
.logoSectionContent{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 40px;
}
/*ABOUT SAYFASI BİTTİ*/
/*contact us sayfası başlangıç*/

.contactUsFeatures{
height: 650px;
}
.contactUsFeaturesRow{
  display: flex;
  margin: 80px;
  width: 1300px;
  height: 500px;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.contactUsFeaturesRow img{
  background: #F5FAFF;
  padding: 8px;
  border-radius: 30px;

}
.contactUsFeaturesBase{
  padding: 10px;
  height: 220px;
  width: 400px;
  
}
.contactUsFeaturesBaseVerticalContainer{
  display: flex;
  justify-content: space-between;
  
}
.ozellik{
  padding: 10px;
  border: 1px solid #EAEBF0;
  border-radius: 6px;
}
.contactUsFeaturesBaseTextContainer{
  font-size: 16px;
  color: #5F6D7E;
  margin-top: 80px;
  align-items: flex-end;
}
/*contactUsForm başlangıç*/
.contactUsForm{
  align-self: center;
  background: rgb(235, 232, 232);
  height: 550px;
  width: 1200px;
  padding: 80px;

}
.contactUsİnputFormContainer{
  justify-content: center;
  padding: 20px;
  display: flex;
  width: 1000px;
  height: 400px;
}
.contactUsleft{
  width: 450px;
  height: 200px;
  padding-top: 30px;
}
.contactUsright{
  width: 450px;
  height: 200px;
  padding-top: 30px;
}
.fname{
  width: 200px;
}
.contactUsLeftToRight{
  height: 300px;
}
/*!---BUSRA---*/








/*!---AHMET---*/

/*!---HelpSupport---*/

.support-help h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter";
  color: #272d37;
}
.support-help h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.64px;
}

.support-help h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.28px;
}
.support-help h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.22px;
}
.support-help h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.1px;
}
.support-help h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.support-help p {
  font-family: "Inter";
  font-size: 16px;
  color: #5f6d7e;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.support-container {
  width: 1216px;
  margin: 0 auto;
  margin-top: 32px;
}
.support-help nav {
  border-bottom: 1px solid #eaebf0;
  background-color: #f8f9fb;
}
.support-navbar {
  width: 1280px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.support-nav-ul {
  display: flex;
  gap: 32px;
}
.support-nav-ul a {
  color: #272d37;
  font-size: 15px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 22px;
}
.support-profile {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.support-lists {
  display: flex;
  gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.support-lists-home {
  color: #5f6d7e;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.support-lists-page {
  color: #437ef7;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.support-profileImg {
  display: flex;
  gap: 32px;
}

.support-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.support-table {
  border: 1px solid #eaebf0;
  border-radius: 5px;
  border-collapse: collapse;
  margin-bottom: 64px;
}

.support-table-tr {
  width: 100%;
  border-bottom: 1px solid #eaebf0;
  padding: 18px 32px;
  display: flex;
  justify-content: space-between;
}

.support-table-tr1 {
  width: 100%;
  border-bottom: 1px solid #eaebf0;
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.support-table-end {
  display: flex;
  gap: 32px;
}

.support-profile-btn {
  padding: 20px;
  border: 1px solid #f5faff;
  padding: 4px 12px;
  border-radius: 5px;
  background: #f5faff;
}

.support-profile-btn a {
  font-size: 14px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 20px;
  color: #437ef7;
}
.support-borderless {
  border: none;
}

.support-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  padding: 64px 0;
}
.support-section-header {
  width: 800px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
.support-section-item {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.support-section-card {
  border: 1px solid #eaebf0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  gap: 16px;
}

/*!---HelpSupport---*/

/*!---Careers---*/

.careers h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Inter";
}
.careers p {
  color: #5f6d7e;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.careers h1 {
  text-align: center;
  font-size: 52px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.52px;
  color: #fff;
}
.careers h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0.32px;
}
.careers h3 {
  color: #272d37;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.64px;
}
.careers h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.1px;
}
.careers h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.careers-heading {
  background-image: linear-gradient(
      rgba(15, 23, 36, 0.85),
      rgba(15, 23, 36, 0.85)
    ),
    url("../img/CareersImg/heroBackground.jpg");

  background-repeat: no-repeat;
  background-size: cover;
}
.careers-navbar {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;
  border-bottom: 1px solid rgba(46, 53, 69, 1);
  margin-bottom: 80px;
}

.careers-navbar-logo {
  display: flex;
}
.careers-navbar-logo img {
  margin-right: 32px;
}
.careers-nav-ul {
  display: flex;
  gap: 32px;
  justify-content: flex-start;
}
.careers-nav-ul a {
  font-size: 15px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 22px;
  color: #fff;
}
.careers-sign {
  display: flex;
  gap: 24px;
}

.careers-login {
  padding: 12px 18px;
  font-size: 15px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 22px;
  border-radius: 6px;
  color: #fff;
  background-color: #437ef7;
}
.careers-signup {
  color: #437ef7;
  font-size: 15px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 22px;
  padding: 12px 18px;
}

.careers-hero {
  width: 640px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.careers-hero p {
  text-align: center;
  font-size: 18px;
  font-family: "Inter";
  line-height: 26px;
  letter-spacing: 0.1px;
  color: #fff;
}

.careers-hero a {
  padding: 12px 18px;
  font-size: 15px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 22px;
  border-radius: 6px;
  color: #fff;
  background-color: #437ef7;
  margin-bottom: 92px;
}

.careers-contents {
  width: 1280px;
  margin: 0px auto;
}

.careers-content {
  display: flex;
  gap: 140px;
  justify-content: space-between;
  padding: 64px 0;
}
.careers-paragph {
  width: 516px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.careers-left {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.careers-login2 {
  padding: 12px 18px;
  display: flex;
  gap: 6px;
  color: #fff;
  background-color: #437ef7;
  font-size: 15px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 22px;
  border-radius: 6px;
}
.careers-start {
  width: 133px;
}
#blue {
  color: #437ef7;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.1px;
}
.careers-content2 {
  display: flex;
}
.careers-content-image {
  height: 546px;
  background-image: linear-gradient(
      rgba(15, 23, 36, 0.5),
      rgba(15, 23, 36, 0.5)
    ),
    url("../img/CareersImg/Image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.careers-content-container {
  background-color: #f8f9fb;
}

.careers-contents2 {
  width: 1280px;
  margin: 0 auto;
}

.careers-input-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  gap: 12px;
}

.careers-input-head p:first-child {
  margin-top: 64px;
}

.careers-input {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 32px;
}

.careers-placeholder {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 384px;
}
.careers-placeholder label {
  font-size: 14px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.careers-select {
  border: 1px solid #dae0e6;
  border-radius: 5px;
  padding: 12px 16px;
  background-image: url(../img/CareersImg/down.svg);
  background-position: bottom 50% right 5%;
  background-repeat: no-repeat;
  appearance: none;
  font-size: 15px;
  font-family: "Inter";
  line-height: 22px;
  letter-spacing: 0.1px;
}
.careers-table-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.careers-btn {
  border: 1px solid #f5faff;
  padding: 4px 12px;
  border-radius: 5px;
  background: #f5faff;
}
.careers-btn a {
  font-size: 14px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #437ef7;
}
.careers-table {
  border: 1px solid #eaebf0;
  border-radius: 5px;
  border-collapse: collapse;
  text-align: left;
  margin-bottom: 52px;
  background-color: #fff;
}
.careers-table-tr1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 20px 32px;
  border-bottom: 1px solid #eaebf0;
}
.careers-table-tr {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  padding: 16px 32px;
  border-bottom: 1px solid #eaebf0;
}
.careers-table-middle {
  padding-left: 32px;
}
.careers-table-end {
  padding-left: 32px;
}
.careers-end {
  border: none;
}

.careers-review {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-top: 128px;
}
.careers-review-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  text-align: center;
}

.careers-ceo {
  display: flex;
  border-radius: 5px 10px 10px 5px;
  border: 1px solid #eaebf0;
  background-color: #fff;
  gap: 64px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
  margin-bottom: 64px;
}
.careers-test {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 32px 56px 0px;
}
#careers-arrow {
  width: 48px;
  height: 48px;
}
.careers-ceo-parag {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
#careers-parag {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 48px;
  border-left: 1px solid #eaebf0;
}
#careers-parag1 {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
#careers-parag1 h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.22px;
}
.careers-ceo-parag a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  font-family: "Inter";
  color: #437ef7;
}
.careers-footer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #151b28;
  padding: 64px 0;
}

.careers-footer-up {
  width: 1280px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
.careers-link {
  display: flex;
  gap: 48px;
}
.careers-link a {
  font-size: 16px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 24px;
  color: #a5acba;
}
.careers-social {
  display: flex;
  gap: 24px;
}
.careers-footer-down {
  width: 1280px;
  margin: 0 auto;
  border-top: 1px solid #2e3545;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 32px 0 0 0;
}
#careers-ul {
  padding: 0;
}
#careers-right {
  font-size: 16px;
  font-family: "Inter";
  line-height: 24px;
  color: #a5acba;
}
.careers-privacy {
  display: flex;
  gap: 48px;
}
.careers-privacy a {
  color: #a5acba;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 24px;
}
/*!---Careers---*/

/*!---Portfolio---*/

.portfolio h1 {
  color: #f9f9f9;
  font-size: 52px;
  font-family: "Inter";
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.52px;
}

.portfolio-hero {
  width: 640px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.portfolio-hero p {
  color: #f9f9f9;
  margin-bottom: 92px;
  font-size: 18px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.1px;
}
.portfolio-content {
  width: 1280px;
  margin: 32px auto;
  display: flex;
  justify-content: center;
}
.portfolio-control {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 6px;
  border: 1px solid #eaebf0;
  border-radius: 5px;
  background-color: #f7f7f8;
  width: 456px;
  padding: 4px;
  margin-bottom: 64px;
}
.portfolio-control li {
  padding: 9px 18px;
  text-align: center;
}
.portfolio-control a {
  font-size: 14px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 20px;
  color: #5f6d7e;
}
#white-li {
  color: #272d37;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
#white-li a {
  color: #272d37;
}
.portfolio-images {
  width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}
.portfolio-row1 {
  display: grid;
  gap: 16px;
}
.portfolio-row2 {
  display: grid;
  gap: 16px;
}
.portfolio-row3 {
  display: grid;
  gap: 16px;
}
.portfolio-pagination {
  margin: 48px auto;
  width: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio-pagination p {
  color: #5f6d7e;
  font-size: 14px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.1px;
}
/*!---Portfolio---*/

.error h1 {
  color: #272d37;
  font-size: 36px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0.72px;
}
.error h2 {
  color: #437ef7;
  font-size: 28px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.56px;
}
.error p {
  color: #5f6d7e;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.1px;
}
.error a {
  color: #272d37;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 20px;
}
.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.error-img {
  width: 660px;
  margin: 64px auto;
  padding: 0 121px 0 121px;
  margin-bottom: 0;
}
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.error-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.error-container a {
  padding: 12px 18px;
  color: #fff;
  border-radius: 6px;
  background-color: #437ef7;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.error-links {
  display: flex;
  gap: 32px;
}
/*!---AHMET---*/
